# Flyway Configuration for DB2
flyway.url=jdbc:db2://localhost:50000/ICWADB
flyway.user=db2inst1
flyway.password=db2inst1-pwd
flyway.schemas=DB2INST1
flyway.locations=filesystem:./sql
flyway.baselineOnMigrate=true
flyway.validateMigrationNaming=true
flyway.cleanDisabled=false